pkgbase = tlauncher
	pkgdesc = TLauncher Legacy is freeware launcher of Minecraft.
	pkgver = 1.120.2
	pkgrel = 1
	epoch = 1
	url = https://tlaun.ch
	install = tlauncher.install
	arch = any
	license = GPLv3
	depends = java-runtime>=8
	optdepends = xorg-xrandr: Required for some old Minecraft versions
	noextract = e04f195ab2bdb4768e3d325a01d9fd5c2f92a964fca584943e787419e2e37369.jar
	noextract = 572409cfb2ad686e124b0602a113c5afa7143ec4caecd0fd981c4b69a14910fd.jar
	noextract = jdom-2.0.2.jar
	noextract = xz-1.5.jar
	noextract = commons-lang3-3.4.jar
	noextract = commons-compress-1.10.jar
	noextract = jopt-simple-4.9.jar
	noextract = commons-io-2.5.jar
	noextract = gson-2.6.2.jar
	noextract = java-semver-0.9.0.jar
	noextract = jackson-core-2.12.0.jar
	noextract = slf4j-api-1.7.24.jar
	noextract = sentry-1.7.30.jar
	noextract = authlib-1.5.24.jar
	noextract = guava-14.0.jar
	noextract = log4j-api-2.14.0.jar
	noextract = log4j-core-2.14.0.jar
	noextract = nstweaker-1.0.jar
	noextract = java-statsd-client-3.1.0.jar
	noextract = fluent-hc-4.5.13.jar
	noextract = httpclient-4.5.13.jar
	noextract = nanohttpd-2.3.1.jar
	noextract = httpcore-4.4.13.jar
	noextract = commons-logging-1.2.jar
	noextract = commons-codec-1.11.jar
	noextract = minecraft.256x256.png
	noextract = minecraft.192x192.png
	noextract = minecraft.128x128.png
	noextract = minecraft.96x96.png
	noextract = minecraft.64x64.png
	noextract = minecraft.48x48.png
	noextract = tlauncher.install
	noextract = tlauncher.desktop
	noextract = tlauncher.bash
	noextract = tl-bootstrap-1.11.2.jar
	noextract = tl-launcher-1.120.2.jar
	source = tl-bootstrap-1.11.2.jar::https://tlauncherrepo.com/aur/bootstrap/e04f195ab2bdb4768e3d325a01d9fd5c2f92a964fca584943e787419e2e37369.jar
	source = tl-launcher-1.120.2.jar::https://tlauncherrepo.com/aur/launcher/572409cfb2ad686e124b0602a113c5afa7143ec4caecd0fd981c4b69a14910fd.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/org/jdom/jdom/2.0.2/jdom-2.0.2.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/org/tukaani/xz/1.5/xz-1.5.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/org/apache/commons/commons-compress/1.10/commons-compress-1.10.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/net/sf/jopt-simple/jopt-simple/4.9/jopt-simple-4.9.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/commons-io/commons-io/2.5/commons-io-2.5.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/com/google/code/gson/gson/2.6.2/gson-2.6.2.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/com/github/zafarkhaja/java-semver/0.9.0/java-semver-0.9.0.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/com/fasterxml/jackson/core/jackson-core/2.12.0/jackson-core-2.12.0.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/org/slf4j/slf4j-api/1.7.24/slf4j-api-1.7.24.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/io/sentry/sentry/1.7.30/sentry-1.7.30.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/com/mojang/authlib/1.5.24/authlib-1.5.24.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/com/google/guava/guava/14.0/guava-14.0.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/org/apache/logging/log4j/log4j-api/2.14.0/log4j-api-2.14.0.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/org/apache/logging/log4j/log4j-core/2.14.0/log4j-core-2.14.0.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/ru/turikhay/app/nstweaker/1.0/nstweaker-1.0.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/com/timgroup/java-statsd-client/3.1.0/java-statsd-client-3.1.0.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/org/apache/httpcomponents/fluent-hc/4.5.13/fluent-hc-4.5.13.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/org/nanohttpd/nanohttpd/2.3.1/nanohttpd-2.3.1.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/commons-logging/commons-logging/1.2/commons-logging-1.2.jar
	source = https://cdn.turikhay.ru/tlauncher/repo/libraries/commons-codec/commons-codec/1.11/commons-codec-1.11.jar
	source = minecraft.256x256.png
	source = minecraft.192x192.png
	source = minecraft.128x128.png
	source = minecraft.96x96.png
	source = minecraft.64x64.png
	source = minecraft.48x48.png
	source = tlauncher.install
	source = tlauncher.desktop
	source = tlauncher.bash
	sha256sums = e04f195ab2bdb4768e3d325a01d9fd5c2f92a964fca584943e787419e2e37369
	sha256sums = 572409cfb2ad686e124b0602a113c5afa7143ec4caecd0fd981c4b69a14910fd
	sha256sums = 2bdf7a48fddc9259f5aa420eee328e939d71302a6a1b79a176e4fd47ee988b97
	sha256sums = 86f30fa8775fa3a62cdb39d1ed78a6019164c1058864048d42cbee244e26e840
	sha256sums = 734c8356420cc8e30c795d64fd1fcd5d44ea9d90342a2cc3262c5158fbc6d98b
	sha256sums = 807c95293e41e8159477442077da6d0962a7f486d4b980be61f60a8db9cb290f
	sha256sums = 26c5856e954b5f864db76f13b86919b59c6eecf9fd930b96baa8884626baf2f5
	sha256sums = a10418348d234968600ccb1d988efcbbd08716e1d96936ccc1880e7d22513474
	sha256sums = b8545ba775f641f8bba86027f06307152279fee89a46a4006df1bf2f874d4d9d
	sha256sums = 2218c73b40f9af98b570d084420c1b4a81332297bd7fc27ddd552e903be8e93c
	sha256sums = 8acab5ef6e4f332bbb331b3fcd24d716598770d13a47e7215aa5ee625d1fd9c9
	sha256sums = baf3c7fe15fefeaf9e5b000d94547379dc48370f22a8797e239c127e7d7756ec
	sha256sums = ede7def7507a24e74b501f80ba0cfb82eb5e5745cb493d3ee5720a385bfde1f1
	sha256sums = 795f783dc6301d10e356d1f3db9952d71692ed8004ffdd843f0049f813a0d1a5
	sha256sums = c0127b076e3056f58294e4ae6c01a96599b8f58200345eb6f859192a2d9b2962
	sha256sums = 9791ac85aa3cdad633e512192766f84995eddf4db188cc42facec52a0dae15e8
	sha256sums = f04ee9c0ac417471d9127b5880b96c3147249f20674a8dbb88e9949d855382a8
	sha256sums = 6b4c15577b5256b64c7e3d69dcdbf8d18f17f68ac5928e36936bd6a40a91c218
	sha256sums = bbb82aadb5e4209527c15fcc40e514b6f4c921a37bc66b68b3611bec70c538e8
	sha256sums = f883b6b027d5e05c53e48e4fe3548715c52dbd590ffa3f52d039574f1a4d0728
	sha256sums = 6fe9026a566c6a5001608cf3fc32196641f6c1e5e1986d1037ccdbd5f31ef743
	sha256sums = de864c47818157141a24c9acb36df0c47d7bf15b7ff48c90610f3eb4e5df0e58
	sha256sums = e06e89d40943245fcfa39ec537cdbfce3762aecde8f9c597780d2b00c2b43424
	sha256sums = daddea1ea0be0f56978ab3006b8ac92834afeefbd9b7e4e6316fca57df0fa636
	sha256sums = e599d5318e97aa48f42136a2927e6dfa4e8881dff0e6c8e3109ddbbff51d7b7d
	sha256sums = 23909ccb5a61f607f355743cdf553799e033fcaac16538b27f1cb0a80aa7faa3
	sha256sums = 1d5c9f54a06e6a803c6e69093e3cf429c8a9092b94f61ac693993f3f6c1261a7
	sha256sums = 68226a8230f1187cf2fa81ad63590b195e5c58d918ada16f52b9bdca59e57fd9
	sha256sums = 328e0bc94661b68fd74c414f4d37ec82d2a3b86a1991eed7132180b15c23fe10
	sha256sums = d6da12b649df178826399a31e8f0f72be7428f90b5a3a95b7538cec0a58a4755
	sha256sums = beba733d11b80113007683cf61b122c4e1524c424f963960b08b74bf77d378e4
	sha256sums = f3e8a4c48ac696475b8035e915170962bf2d1b9fbe09980665ec8170f3f26612
	sha256sums = bbb0eaa8d6714cc1e297d351f8e23acc25c08e4ddaf0bdcd0eb2c5a995c3561a
	sha256sums = 0b31e2afee3a709c74daa0df9345d15c01ea361f8beee26e6cfac2a3b518aa23

pkgname = tlauncher

